<!DOCTYPE html>
<html>
<head>
  <title>Number Manipulation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
  </style>
</head>
<body>
  <h1>Number Manipulation</h1>
  <form id="numberForm">
    <label for="number1">Number 1:</label>
    <input type="number" id="number1" required>
    <br>
    <label for="number2">Number 2:</label>
    <input type="number" id="number2" required>
    <br>
    <button type="submit">Calculate</button>
  </form>
  <div id="output"></div>

  <script>
    // Class A: Accepts two numbers
    class NumberAccepter {
      constructor(num1, num2) {
        this.num1 = num1;
        this.num2 = num2;
      }
    }

    // Class B: Fetches the last digits of the numbers
    class LastDigitFetcher {
      constructor(numberAccepter) {
        this.num1LastDigit = numberAccepter.num1 % 10;
        this.num2LastDigit = numberAccepter.num2 % 10;
      }
    }

    // Class C: Multiply the last two digits
    class DigitMultiplier {
      constructor(lastDigitFetcher) {
        this.result = lastDigitFetcher.num1LastDigit * lastDigitFetcher.num2LastDigit;
      }
    }

    // HTML form submission handler
    const numberForm = document.getElementById('numberForm');
    const output = document.getElementById('output');

    numberForm.addEventListener('submit', function(event) {
      event.preventDefault();

      const number1 = parseInt(document.getElementById('number1').value);
      const number2 = parseInt(document.getElementById('number2').value);

      const numberAccepter = new NumberAccepter(number1, number2);
      const lastDigitFetcher = new LastDigitFetcher(numberAccepter);
      const digitMultiplier = new DigitMultiplier(lastDigitFetcher);

      output.textContent = `Result: ${digitMultiplier.result}`;
    });
  </script>
</body>
</html>